Unified Device Tree for Xiaomi Mi 5s Plus
=========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core (2x2.35 GHz Kryo & 2x2.2 GHz Kryo)
Chipset | Qualcomm MSM8996 Snapdragon 821
GPU     | Adreno 530
Memory  | 4/6 GB RAM
Shipped Android Version | 6.0.1
Storage | 64/128 GB
Battery | Li-Po 3800mAh battery
Display | 1080 x 1920 pixels, 5.7 inches (~386 ppi pixel density)
Camera  | Dual 13 MP, f/2.0, phase detection autofocus, dual-LED (dual tone) flash

Copyright (C) 2017 The LineageOS Project
