Copyright (C) 2017 The LineageOS Project

Device configuration for Xiaomi Mi 5s
=========================================

The Xiaomi Mi 5s (codenamed _"Capricorn"_) is a high-end smartphone from Xiaomi.

It was announced in September 2016. Release date was October 2016.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core (2x2.15 GHz Kryo & 2x1.6 GHz Kryo)
Chipset | Qualcomm MSM8996 Snapdragon 821
GPU     | Adreno 530
Memory  | 3/4 GB RAM
Shipped Android Version | 6.0.1
Storage | 64/128 GB
Battery | Li-Po 3200 mAh battery
Display | 1080 x 1920 pixels, 5.15 inches (~428 ppi pixel density)
Camera  | 12 MP, f/2.0, phase detection autofocus, dual-LED (dual tone) flash

## Device picture

![Xiaomi Mi 5s](http://xiaomi-mi.com/uploads/CatalogueImage/xiaomi-mi-5s-gray_14506_1475064497.jpg "Xiaomi Mi 5s in black")
